# AfamBikePartsReact

./: AfamBikePartsReact.sln  README.md  batteries.html  filters.html  index.html  package-lock.json
AfamBikePartsReact/: AfamBikePartsReact.csproj  Program.cs  Startup.cs  _npm-shrinkwrap.json  bundleconfig.json  package-lock.json  package.json  package.json.bak  test-preprocess.js  tsconfig.json  webpack.config.js
AfamBikePartsReact/Controllers/: HomeController.cs
AfamBikePartsReact/ViewModels/: HomeViewModel.cs
AfamBikePartsReact/Views/: _ViewImports.cshtml
AfamBikePartsReact/Views/Home/: Index.cshtml
AfamBikePartsReact/Views/Shared/: _Layout.cshtml
AfamBikePartsReact/client/: afamapp.tsx  parts.tsx
AfamBikePartsReact/client/__tests__/: parts.spec.tsx
AfamBikePartsReact/client/components/batteries/: batterycontainer.tsx  batteryinfomodal.tsx  batterylist.tsx  index.ts
AfamBikePartsReact/client/components/bikes/: bikeselect.tsx  bikeselect_row.tsx  index.ts
AfamBikePartsReact/client/components/chains/: chaincontainer.tsx  chainlist.tsx  index.ts
AfamBikePartsReact/client/components/common/: imagemodal.tsx  index.ts  reversemodal.tsx
AfamBikePartsReact/client/components/filters/: filtercontainer.tsx  filterlist.tsx  index.ts
AfamBikePartsReact/client/components/kits/: chain.tsx  chaininfomodal.tsx  index.ts  kit.tsx  kitbom.tsx  kitlist.tsx  sprocket.tsx
AfamBikePartsReact/client/components/sprockets/: index.ts  sprocketcontainer.tsx  sprocketlist.tsx
AfamBikePartsReact/client/components/transmission/: index.ts  transmissioncontainer.tsx
AfamBikePartsReact/client/constants/: constants.ts  index.ts
AfamBikePartsReact/client/models/: batterymodel.ts  bikemodel.ts  bikereversemodel.ts  chaininfomodel.ts  chainmodel.ts  filtermodel.ts  index.ts  kitchainmodel.ts  kitmodel.ts  kitstate.ts  sprocketlistmodel.ts  sprocketmodel.ts
AfamBikePartsReact/client/services/: bikeservice.ts  index.ts  infoservice.ts  partservice.ts  reverseservice.ts
AfamBikePartsReact/client/stores/: appstore.ts  batterystore.ts  bikestore.ts  chainstore.ts  filterstore.ts  index.ts  kitstore.ts  partstore.ts  sprocketstore.ts  transmissionstore.ts
AfamBikePartsReact/client/stores/__tests__/: appstore.spec.ts  batterystore.spec.ts  bikestore.spec.ts  filterstore.spec.ts  kitstore.spec.ts
AfamBikePartsReact/client/translations/: index.ts  translations.ts
AfamBikePartsReact/wwwroot/: index.html
AfamBikePartsReact/wwwroot/css/: afamparts.css  site.css
AfamBikePartsReact/wwwroot/js/: afamapp.js  appvendor.js  polyfill.js  polyfill.min.js
AfamBikePartsReactTest/: AfamBikePartsReactTest.csproj  HomeControllerUnitTest.cs  HomePageIntegrationTest.cs
AfamBikePartsReactTest/Helpers/: HtmlHelpers.cs
AfamBikePartsReactTest/Properties/: launchSettings.json
