export const Translations = {
    en: {
        BikeSelect: "Select a motorbike",
        Brand: "Brand",
        Cc: "Cc",
        Model: "Model",
        Year: "Year",
        SelectBrand: "<Please select a brand>",
        SelectCc: "<Please select a cc>",
        SelectModel: "<Please select a model>",
        SelectYear: "<Please select a year>",
        ApplicableKits: "Applicable kits",
        PartNumber: "Part number",
        FrontSprocket: "Front sprocket",
        RearSprocket: "Rear sprocket",
        Teeth: "Teeth",
        Part: "Part",
        Chains: "Chains",
        Type: "Type",
        Color: "Color",
        Length: "Length",
        Item: "Item",
        EAN: "EAN code",
        Voltage: "Voltage",
        Capacity: "Capacity",
        CCA: "Cold crank current",
        AGM: "AGM",
        Gel: "Gel",
        Acid: "Acid",
        Image: "Image",
        ApplicableBatteries: "Applicable batteries",
        Drawing: "Drawing",
        ApplicableFilters: "Applicable filters",
        Width: "Depth",
        Height: "Height",
        DryWeight: "Dry weight",
        FilledWeight: "Filled weight",
        AcidVolume: "Acid volume",
        LayoutDrawing: "Layout",
        ChargePreferred: "Preferred charging current",
        ChargeMax: "Maximum charging current",
        TerminalTop: "Terminal top view",
        TerminalFront: "Terminal front view",
        TerminalSide: "Terminal side view",
        Liter: "liter",
        Technology: "Technology",
        From: "From",
        To: "To",
        Previous: "Previous",
        Next: "Next",
        ApplicationList: "Application list",
        Applications: "Applications",
        ChainType: "Chain type",
        PitchMm: "Pitch",
        PitchWidth: "Width",
        Description: "Description",
        OuterColor: "Color",
        Application: "Application",
        FromCC: "From CC",
        ToCC: "To CC",
        BushType: "Bushing type",
        PinType: "Pin type",
        RollerDiameter: "Roller diameter",
        PinDiameter: "Pin diameter",
        InternalPlateThickness: "Internal plate thickness",
        ExternalPlateThickness: "External plate thickness",
        InternalPlateHeight: "Internal plate height",
        ExternalPlateHeight: "External plate height",
        L1: "L1",
        L2: "L2",
        TensileStrength: "Tensile strength",
        Weight: "Weight",
        StandardClip: "Standard clip",
        StandardRivet: "Standard rivet",
        SealType: "Seal type",
        KgPer100Links: "kg per 100 links",
        Close: "Close",
        ApplicableChains: "Applicable chains",
        Pitch: "Pitch",
        ApplicableSprockets: "Applicable sprockets",
        Material: "Material",
        ApplicableFrontSprockets: "Applicable front sprockets",
        ApplicableRearSprockets: "Applicable rear sprockets",
        PolarityLocation: "Polarity",
        ExhaustPosition: "Exhaust",
        Info: "Info",
        NoChainInfo: "No chain information found",
    },
    nl: {
        BikeSelect: "Kies een motorfiets",
        Brand: "Merk",
        Cc: "Cc",
        Model: "Model",
        Year: "Jaar",
        SelectBrand: "<Kies een merk>",
        SelectCc: "<Kies een cylinderinhoud>",
        SelectModel: "<Kies een model>",
        SelectYear: "<Kies een bouwjaar>",
        ApplicableKits: "Geschikte kits",
        PartNumber: "Artikel",
        FrontSprocket: "Kettingwiel voor",
        RearSprocket: "Kettingwiel achter",
        Teeth: "Vertanding",
        Part: "Artikel",
        Chains: "Ketting",
        Type: "Type",
        Color: "Kleur",
        Length: "Lengte",
        Item: "Artikel",
        EAN: "EAN code",
        Voltage: "Voltage",
        Capacity: "Capaciteit",
        CCA: "Koudstartstroom",
        AGM: "AGM",
        Gel: "Gel",
        Acid: "Zuur",
        Image: "Afbeelding",
        ApplicableBatteries: "Geschikte batterijen",
        Drawing: "Tekening",
        ApplicableFilters: "Geschikte filters",
        Width: "Diepte",
        Height: "Hoogte",
        DryWeight: "Droog gewicht",
        FilledWeight: "Gevuld gewicht",
        AcidVolume: "Zuur volume",
        LayoutDrawing: "Layout",
        ChargePreferred: "Optimale laadstroom",
        ChargeMax: "Maximum laadstroom",
        TerminalTop: "Terminal bovenaanzicht",
        TerminalFront: "Terminal vooraanzicht",
        TerminalSide: "Terminal zijaanzicht",
        Liter: "liter",
        Technology: "Technologie",
        From: "Van",
        To: "Tot",
        Previous: "Vorige",
        Next: "Volgende",
        ApplicationList: "Toepassingslijst",
        Applications: "Toepassingen",
        ChainType: "Kettingtype",
        PitchMm: "Stap",
        PitchWidth: "Breedte",
        Description: "Omschrijving",
        OuterColor: "Kleur",
        Application: "Toepassing",
        FromCC: "Van CC",
        ToCC: "Tot CC",
        BushType: "Bus type",
        PinType: "Pin type",
        RollerDiameter: "Rol diameter",
        PinDiameter: "Pin diameter",
        InternalPlateThickness: "Dikte interne plaat",
        ExternalPlateThickness: "Dikte externe plaat",
        InternalPlateHeight: "Hoogte interne plaat",
        ExternalPlateHeight: "Hoogte externe plaat",
        L1: "L1",
        L2: "L2",
        TensileStrength: "Treksterkte",
        Weight: "Gewicht",
        StandardClip: "Standaard sluitschakel",
        StandardRivet: "Standaard riveer sluitschakel",
        SealType: "Dichting type",
        KgPer100Links: "kg per 100 schakels",
        Close: "Sluiten",
        ApplicableChains: "Geschikte kettingen",
        Pitch: "Stap",
        ApplicableSprockets: "Geschikte kettingwielen",
        Material: "Materiaal",
        ApplicableFrontSprockets: "Geschikte kettingwielen vooraan",
        ApplicableRearSprockets: "Geschikte kettingwielen achteraan",
        PolarityLocation: "Polariteit",
        ExhaustPosition: "Ontluchting",
        Info: "Info",
        NoChainInfo: "Geen kettinginformatie gevonden",
    },
    de: {
        BikeSelect: "Motorradwahl",
        Brand: "Marke",
        Cc: "Hubram",
        Model: "Modell",
        Year: "Jahr",
        SelectBrand: "<Bitte wählen Sie die Marke>",
        SelectCc: "<Bitte wählen Sie der Hubraum>",
        SelectModel: "<Bitte wählen Sie das Modell>",
        SelectYear: "<Bitte wählen Sie das Baujahr>",
        ApplicableKits: "Geeignete Kits",
        PartNumber: "Artikel",
        FrontSprocket: "Ritzel",
        RearSprocket: "Kettenrad",
        Teeth: "Zähne",
        Part: "Teil",
        Chains: "Kette",
        Type: "Typ",
        Color: "Farbe",
        Length: "Länge",
        Item: "Artikel",
        EAN: "EAN Code",
        Voltage: "Spannung",
        Capacity: "Kapazität",
        CCA: "Kaltstartstrom",
        AGM: "AGM",
        Gel: "Gel",
        Acid: "Säure",
        Image: "Bild",
        ApplicableBatteries: "Geeignete Batterien",
        Drawing: "Zeichnung",
        ApplicableFilters: "Geeignete Filter",
        Width: "Tiefe",
        Height: "Höhe",
        DryWeight: "Trockengewicht",
        FilledWeight: "Gewicht gefüllt",
        AcidVolume: "Säurevolumen",
        LayoutDrawing: "Layout",
        ChargePreferred: "Bevorzugter Ladestrom",
        ChargeMax: "Maximaler Ladestrom",
        TerminalTop: "Batteriepol Aufsicht",
        TerminalFront: "Batteriepol Vorderansicht",
        TerminalSide: "Batteriepol Seitenansicht",
        Liter: "Liter",
        Technology: "Technologie",
        From: "Von",
        To: "Bis",
        Previous: "Vorherige",
        Next: "Nächste",
        ApplicationList: "Anwendungsliste",
        Applications: "Anwendungen",
        ChainType: "Ketten Typ",
        PitchMm: "Teilung",
        PitchWidth: "Breite",
        Description: "Umschreibung",
        OuterColor: "Farbe",
        Application: "Anwendung",
        FromCC: "Von Hubraum",
        ToCC: "Bis Hubraum",
        BushType: "Buchse Typ",
        PinType: "Bolzen Typ",
        RollerDiameter: "Walzendurchmesser",
        PinDiameter: "Bolzendurchmesser",
        InternalPlateThickness: "Dicke interne Platte",
        ExternalPlateThickness: "Dicke externe Platte",
        InternalPlateHeight: "Höhe interne Platte",
        ExternalPlateHeight: "Höhe externe Platte",
        L1: "L1",
        L2: "L2",
        TensileStrength: "Zugfestigkeit",
        Weight: "Gewicht",
        StandardClip: "Standard Bindegliet",
        StandardRivet: "Standaard Niet",
        SealType: "Dichtung Typ",
        KgPer100Links: "kg pro 100 Glieder",
        Close: "Schließen",
        ApplicableChains: "Geeignete Ketten",
        Pitch: "Teilung",
        ApplicableSprockets: "Geeignete Kettenräder und -ritzel",
        Material: "Werkstoff",
        ApplicableFrontSprockets: "Geeignete Kettenritzel",
        ApplicableRearSprockets: "Geeignete Kettenräder",
        PolarityLocation: "Polarität",
        ExhaustPosition: "Entlüftungsöffnung",
        Info: "Info",
        NoChainInfo: "Keine Ketteninformationen gefunden",
    },
    fr: {
        BikeSelect: "Choisissez une moto",
        Brand: "Marque",
        Cc: "Cylindrée",
        Model: "Modèle",
        Year: "Année",
        SelectBrand: "<S.v.p. choisir une marque>",
        SelectCc: "<S.v.p. choisir une cylindrée>",
        SelectModel: "<S.v.p. choisir un modèle>",
        SelectYear: "<S.v.p. choisir une année>",
        ApplicableKits: "Kits possible",
        PartNumber: "Article",
        FrontSprocket: "Pignon",
        RearSprocket: "Couronne",
        Teeth: "Denture",
        Part: "Pièce",
        Chains: "Chaîne",
        Type: "Type",
        Color: "Couleur",
        Length: "Longueur",
        Item: "Article",
        EAN: "Code EAN",
        Voltage: "Voltage",
        Capacity: "Capacité",
        CCA: "Courant de démarrage à froid",
        AGM: "AGM",
        Gel: "Gel",
        Acid: "Acide",
        Image: "Image",
        ApplicableBatteries: "Batteries possibles",
        Drawing: "Vignette",
        ApplicableFilters: "Filtres possibles",
        Width: "Profondeur",
        Height: "Hauteur",
        DryWeight: "Poids á sec",
        FilledWeight: "Poids rempli",
        AcidVolume: "Volume d'acide",
        LayoutDrawing: "Disposition",
        ChargePreferred: "Courant de charge normal",
        ChargeMax: "Courant de charge maximum",
        TerminalTop: "Borne, vue de dessus",
        TerminalFront: "Borne, vue de face",
        TerminalSide: "Borne, vue de côté",
        Liter: "litre",
        Technology: "Technologie",
        From: "De",
        To: "À",
        Previous: "Précédent",
        Next: "Suivant",
        ApplicationList: "Liste des applications",
        Applications: "Applications",
        ChainType: "Type de chaîne",
        PitchMm: "Pas",
        PitchWidth: "Largeur",
        Description: "Dénomination",
        OuterColor: "Couleur",
        Application: "Application",
        FromCC: "De cylindrée",
        ToCC: "A cylindrée",
        BushType: "Type de la douille",
        PinType: "Type d'axe",
        RollerDiameter: "Diamètre rouleau",
        PinDiameter: "Diamètre d'axe",
        InternalPlateThickness: "Épaisseur de la plaque interne",
        ExternalPlateThickness: "Épaisseur de la plaque externe",
        InternalPlateHeight: "Hauteur de la plaque interne",
        ExternalPlateHeight: "Hauteur de la plaque externe",
        L1: "L1",
        L2: "L2",
        TensileStrength: "Résistance à la traction",
        Weight: "Poids",
        StandardClip: "Attache rapide standard",
        StandardRivet: "Maillon standard",
        SealType: "Type de joint",
        KgPer100Links: "kg par 100 maillons",
        Close: "Fermer",
        ApplicableChains: "Chaînes possibles",
        Pitch: "Pas",
        ApplicableSprockets: "Pignons et couronnes possibles",
        Material: "Matière",
        ApplicableFrontSprockets: "Pignons possibles",
        ApplicableRearSprockets: "Couronnes possibles",
        PolarityLocation: "Polarité",
        ExhaustPosition: "Ouverture de ventilation",
        Info: "Info",
        NoChainInfo: "Aucune information sur la chaîne trouvée",
    },
};